{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_Parque_PublicoContext": "Server=(localdb)\\mssqllocaldb;Database=API_Parque_PublicoContext-3952ebf4-f75f-4491-a11a-0408b321f2e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}