{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PublicParkAPIContext": "Server=(localdb)\\mssqllocaldb;Database=PublicParkAPIContext-d6754c54-8773-4252-a6b2-243f9cddfacb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}