{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_PaypalContext": "Server=(localdb)\\mssqllocaldb;Database=API_PaypalContext-b4c090c6-0821-4bef-8b28-4500c36a854f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}