{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api_DebitoDiretoContext": "Server=(localdb)\\mssqllocaldb;Database=Api_DebitoDiretoContext-42157747-86aa-4713-947e-d3d5d726947c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}