{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_Parque_Privado_3Context": "Server=(localdb)\\mssqllocaldb;Database=API_Parque_Privado_3Context-10d77827-b1d0-4f39-92b8-820aef2295db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}